<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Estilos usados nessa pagina*/
           body{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
        }

        ul{
            font-size: 40px;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 50px;
            border: solid 1px gold;
            border-radius: 15px;
        }
        
        a{
            color: white;
        }

        nav a:hover{
            color: gold;
        }

        img{
            width: 300px;
            height: 300px;
            border: 5px solid white;
            border-radius: 25%;
        }

        h1{
            color: gold;
        }

        h3{
            color: gold;
        }

        p{
            font-size: 18px;
            padding: 0px 30px;
        }

        label{
            color: gold;
        }

        /*Classes usadas nessa pagina*/
        .container{
            padding: 0px 60px;
        }

        .eu{
            text-align: center;
            padding: 15px;
        }
        
        .centro{
            text-align: center;
        }

        .botao{
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            background-color: gold;
            border: 2px solid white;
            color: black;
            margin-bottom: 20px;
            border-radius: 15px
        }
    </style>

</head>
<body>
    <!--Menu da pagina como os links-->
    <div class="container">
    <nav>
        <ul>
            <li><a href="index.html"><b>Sobre mim</b></a></li>
            <li><a href="Formacao.html"><b>Formação</b></a></li>
            <li><a href="Portifolio.html"><b>Portifólio</b></a></li>
            <li><a href="Contato.html"><b>Contato</b></a></li>
        </ul>
    </nav>
    <header>
        <!--imagem do centro-->
        <div class="eu">
            <img src="./imagens/e-mail.png"></img>
        </div>
        <h2 class="centro">Muito obrigado por ler o meu portifólio pessoal, agora você me conhece um pouco.</h2>
       <h1>Contato</h1>
       <h2>Se quiser falar comigo, é só me mandar uma mensagem através do formulário a baixo:
        </h2>
    </header>
     <!--input para pegar dados como nome, email e mensagem-->
    <label><b>Nome:</b></label><br>
<input type="text" name="nome" placeholder="Digite seu nome..." size="100" maxlength="50">
<br><br>
<label><b>E-mail:</b></label><br>
<input type="text" name="E-mail" placeholder="Digite seu e-mail..." size="100" maxlength="50">
<br><br>
<label><b>Mensagem:</b></label><br>
<textarea name="mensagem" rows="10" style="width: 55em;" placeholder="Digite sua mensagem..."></textarea>
<br><br>
    <button class="botao" type="submit"><b>Enviar</b></button>  <!--botão para envio-->
</div>



</body>
</html>