<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Estilos usados nessa pagina*/
        body{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
        }

        ul{
            font-size: 40px;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 50px;
            border: solid 1px gold;
            border-radius: 15px;
        }
        
        a{
            color: white;
        }

        nav a:hover{
            color: gold;
        }

        img{
            width: 300px;
            height: 300px;
            border: 5px solid white;
            border-radius: 25%;
        }

        h1{
            color: gold;
        }

        h3{
            color: gold;
        }

        p{
            font-size: 18px;
            padding: 0px 30px;
        }

        /*Classes usadas nessa pagina*/
        .container{
            padding: 0px 60px;
        }

        .eu{
            text-align: center;
            padding: 15px;
            
        }

        .lista{
            font-size: 18px;
            list-style-type:square;
            display: contents;
        }

       .imagem{
            width: 250px;
            height: 200px;
            border: 5px solid gold;
            border-radius: 10%;
       }
        

    </style>

</head>
<body>
    <!--Menu da pagina como os links-->
    <div class="container">
    <nav>
        <ul>
            <li><a href="Index.html"><b>Sobre mim</b></a></li>
            <li><a href="Formacao.html"><b>Formação</b></a></li>
            <li><a href="Portifolio.html"><b>Portifólio</b></a></li>
            <li><a href="Contato.html"><b>Contato</b></a></li>
        </ul>
    </nav>
    <header>
    <!--imagem do centro-->
        <div class="eu">
            <img src="./imagens/Eu.jpg"></img>
        </div>
       <h1>Quem sou eu?</h1>
       <h2>Jackson Wendryl Fernandes Honorato</h2>
    </header>
    <!--Paragrafos, listas e imagens sobre mim-->
    <main>
        <section>
            <h3>Sobre mim </h3>
            <p>
                &nbsp;  Olá, meu nome é Jackson, nasci em Curitiba no dia 17 de novembro de 2002 e atualmente tenho 21 anos.<br> 
                &nbsp;  Moro atualmente na Area Rural de Araucária região metropolitana de Curitiba, gosto do clima tranquilo e fresco que a área rural proporciona, sem contar a vida um pouco distante da bagunça e poluição da vida urbana.<br>
                &nbsp;  Sou casado com minha esposa Emanuele, não temos filhos ainda, somos apenas “pais de Pet” como muitos dizem.<br>
                &nbsp;  Eu me considero uma pessoa tranquila de lidar, gosto de aprender coisas novas, trabalho bem em equipe. Meus pontos de melhoria acredito que sejam o boqueio criativo e a imperatividade.
            </p>

            <h3>Hobby </h3>
            <p>
                Tenho alguns Hobbys para distrair e relaxar a mente:
            </p>
                <ul class="lista">
                <li>Jogar no Pc, tanto jogos competitivos como Valorant e Apex Legends, até jogos mais casuais como Assassin's Creed e Stardew Valley.<br>
                    <img class="imagem" src="./imagens/vava.webp">&nbsp;&nbsp;</img>
                    <img class="imagem" src="./imagens/Stardew.jpg">&nbsp;&nbsp;</img>
                    <br><br>
                </li>
                <li>Gosto de assistir filmes, series e animes o meu favorito atualmente é One Piece.<br> 
                    <img class="imagem" src="./imagens/One Piece.avif">&nbsp;&nbsp;</img>
                    <img class="imagem" src="./imagens/From.jpg">&nbsp;&nbsp;</img>
                    <br><br>
                </li>
                <li>Escuto bastante música para relaxar, principalmente para dormir, meus estilos são pop e trap, como The Weeknd  e Post Malone<br>
                    <img class="imagem" src="./imagens/Post.webp">&nbsp;&nbsp;</img>
                    <img class="imagem" src="./imagens/Weeknd.png">&nbsp;&nbsp;</img>
                    <br><br>
                </li>
            </ul>
            
        </section>
    </main>
    </div>

</body>
</html>