<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Estilos usados nessa pagina*/
           body{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
        }

        ul{
            font-size: 40px;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 50px;
            border: solid 1px gold;
            border-radius: 15px;
        }
        
        a{
            color: white;
        }

        nav a:hover{
            color: gold;
        }

        img{
            width: 300px;
            height: 300px;  
            border: 5px solid white;
            border-radius: 25%;
        }

        h1{
            color: gold;
        }

        h3{
            color: gold;
        }

        p{
            font-size: 18px;
            padding: 0px 30px;
        }

        /*Classes usadas nessa pagina*/
        .container{
            padding: 0px 60px;
        }

        .eu{
            text-align: center;
            padding: 15px;
        }

        .botao{
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            background-color: gold;
            border: 2px solid white;
            color: black;
            margin-bottom: 20px;
            border-radius: 15px
        }
        
    </style>

</head>
<body>
    <!--Menu da pagina como os links-->
    <div class="container">
    <nav>
        <ul>
            <li><a href="index.html"><b>Sobre mim</b></a></li>
            <li><a href="Formacao.html"><b>Formação</b></a></li>
            <li><a href="Portifolio.html"><b>Portifólio</b></a></li>
            <li><a href="Contato.html"><b>Contato</b></a></li>
        </ul>
    </nav>
    <header>
        <!--imagem do centro-->
        <div class="eu">
            <img src="./imagens/Portifolio.png"></img>
        </div>

        <!--textos e botões com links para os trabalhos-->
       <h1>Portifólio</h1>
       <h2>Aqui podemos ver alguns trabalhos desenvolvidos por mim. </h2>
    </header>
    <main>
        <section>
            <h3>Design de Aplicativo Desenvolvido no Figma</h3>
            <p>
                Nesse trabalho fomos desafiados pela faculdade a fazer o design de um aplicativo pelo figma de alguma loja, podendo copiar uma loja existente ou criar uma do zero. <br> Assim eu criei o design da “Coffee Lovers” a loja que eu criei. <br><br>
                Clique no boão a baixo para ver o trabalho:<br>

             <a href="https://www.figma.com/proto/x6Klt8Z8qvlwMojRrRXvWh/Coffee-Lovers?node-id=2-10&t=8vykKmHj6AT7Vgnq-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A10" target="_blank"><button class="botao" type="submit"><b>Ver Trabalho</b></button></a>
            </p>

            <h3>Site Desenvolvido em HTML e CSS</h3>
            <p>
                Esse Trabalho foi proposto a ideia de conhecer melhor as ferramentas do HTML e CSS através do desenvolvimento de um site simples.
                <br><br>
                Clique no boão a baixo para ver o trabalho:<br>

             <a href="https://jacksonhonorato.github.io/AulaPratica02/" target="_blank"><button class="botao" type="submit"><b>Ver Trabalho</b></button></a>
            </p>
        </section>
    </main>
    </div>

</body>
</html>